import EffectSection from "./EffectSection";

const SecondView = () => {
  return (
    <>
      <EffectSection
        image={"/lp/welcome-1.png"}
        title={`みんなの振り返りから学ぶ`}
        description={
          "私たちの人生や仕事において、振り返りは非常に重要な役割を果たします。特に、他の人々の経験や洞察を共有することで、私たち自身も成長し、学ぶことができます。\n\nリフティでは他者の振り返りを通じて、集合知にアクセスすることができます。他者の振り返りから多様な視点の獲得、共通パターンの認識、自己認識の向上が期待できます。"
        }
        isShareSection
      />
      <EffectSection
        image={"/lp/welcome-2.png"}
        title={`マークダウンで簡単に投稿`}
        description={
          "シンプルに直感的な記法で文章をサクサク構造化でき、後からの修正も手軽にこなすことができる、ストレスフリーなクリエイティブ体験をお楽しみいただけます。\n\nさらに、投稿作成ページにはマークダウンの書き方を分かりやすく解説するポップアップが搭載。可愛い書き方はもちろん、大文字、太字、マーカーなど、あなた好みのスタイルで文章を自由に装飾できるので、見た目も楽しく仕上げられます。"
        }
        isEvenNumber
      />
      <EffectSection
        image={"/lp/welcome-3.png"}
        title={`過去の自分に出会える`}
        description={
          "自身の投稿がまるで一冊の物語のように並び、リフティに残した貴重な瞬間や思考を振り返ることができます。スワイプひとつで過去の感情や考え方を再体験することで、まるで過去の自分と対話しているかのような感覚を得られます。\n\n忘れかけた過去の振り返りから、あの頃の考え方や経験を再び学び、呼び起こすことで、立ち止まりそうな瞬間にも大切な指針や支えを見つけることができます。\nこの新しい体験は、自身の成長と軌跡を一目で把握できるだけでなく、未来に力強い一歩を踏み出させてくれるでしょう。"
        }
      />
      <EffectSection
        image={"/lp/welcome-4-pc.png"}
        title={`スマホでもPCでも`}
        description={
          "リフティは、ユーザーの利便性を最大限に考慮し、スマートフォンとパソコンの両方で利用できるように設計されています。この柔軟性により、ユーザーは場所や状況を問わず、最適なデバイスで振り返りを行うことができます。\n\nまた、PWAに対応しており、ユーザーはリフティをスマートフォンのホーム画面に追加できるようになります。これにより、アプリのようにワンタップでサービスにアクセスできるため、より手軽に利用できるようになります。"
        }
        isEvenNumber
        isSmartphonePicture
      />
    </>
  );
};

export default SecondView;
